g++ -o main.exe main.cpp
g++ -o main.cgi main.cpp
g++ -o test.cgi test.cpp -I"C:\Program Files\MySQL\MySQL Server 5.6\include" -L"C:\Program Files\MySQL\MySQL Server 5.6\lib" -lmysql
g++ -o test.exe test.cpp -I"C:\Program Files\MySQL\MySQL Server 5.6\include" -L"C:\Program Files\MySQL\MySQL Server 5.6\lib" -lmysql

Commands for Ahmed to run to add changes to the main branch
----------------------------------------------------------
git add .
git commit -m "updates"
git push -u origin main
git checkout main
git merge mast
git commit
git push origin main


Commands for Ali to run to add changes to the main branch
----------------------------------------------------------
git add .
git commit -m "ali updates"
git push -u origin mast
git checkout main
git merge mast
git commit
git push origin main